mysqlUrl = vtqainv-dbim-rw.int.dealer.com:3306
mysqlUser = nexus
mysqlPass = nexyou
dbName = incentive_manager

aisUrl = vtqainv-dbais-incentives-rw-vip.int.dealer.com
aisUser = ais_app
aisPass = VzfvL9wcx2XqL6zs
aisDBName = ais_incentives

nexusURL = 10.37.1.60:3306
nexusUser = nexus
nexusPass = nexyou
NexusDbName = nexus4

ftpUrl = vtqainv-incentivesfeedsagg01.dealer.ddc
ftpUser = dhakobyan
ftpPassword = Iaarmthyeurieo1p!
ais-base-path = /incentivesfeeds/ais-canada/

aisSaveDir = src/main/java/resources/aisDownloadFiles/
aisProcessSaveDir = src/main/java/resources/aisProcessedFiles/

