mysqlUrl = vtdevinv-dbim-rw.int.dealer.com
mysqlUser = nexus
mysqlPass = nexyou
dbName = incentive_manager

aisUrl = vtdevinv-dbais-incentives-rw-vip.int.dealer.com
aisUser = ais_app
aisPass = VzfvL9wcx2XqL6zs
aisDBName = ais_incentives

nexusURL = 10.12.10.60:3306
nexusUser = nexus
nexusPass = nexyou
NexusDbName = nexus4

ftpUrl = vtdevinv-incentivesfeedsagg01.int.dealer.com
ftpUser = dhakobyan
ftpPassword = Iaarmthyeurieo1p!
ais-base-path = /incentivesfeeds/ais-canada/

aisSaveDir = src/main/java/resources/aisDownloadFiles/
aisProcessSaveDir = src/main/java/resources/aisProcessedFiles/

