mysqlUrl = wcse-dbim01.dealer.ddc
mysqlUser = nexus
mysqlPass = next1one
dbName = incentive_manager

aisUrl = la1inv-dbais-incentives-rw-vip.int.dealer.com
aisUser = ais_app
aisPass = Rxh58u4tdRaZGg58
aisDBName = ais_incentives

nexusURL = la1se-dbnexus37.dealer.ddc
nexusUser = nexus
nexusPass = next1one
NexusDbName = nexus4

ftpUrl = la1inv-incentivesfeedsagg01.dealer.ddc
ftpUser = dhakobyan
ftpPassword = Iaarmthyeurieo1p!
ais-base-path = /incentivesfeeds/ais-canada/

aisSaveDir = src/main/java/resources/aisDownloadFiles/
aisProcessSaveDir = src/main/java/resources/aisProcessedFiles/

