mysqlUrl = vtqainv-dbim-rw.int.dealer.com:3306
mysqlUser = nexus
mysqlPass = nexyou
dbName = incentive_manager

aisUrl = vtdevinv-dbais-incentives-rw-vip.int.dealer.com
aisUser = ais_app
aisPass = VzfvL9wcx2XqL6zs
aisDBName = ais_incentives

nexusURL = 10.37.1.60:3306
nexusUser = nexus
nexusPass = nexyou
NexusDbName = nexus4

